libboost_date_time-mt.so.5:boost-date-time|boost-date-time:libboost_date_time-mt.so.1.53.0
libboost_date_time.so.5:boost-date-time|boost-date-time:libboost_date_time.so.1.53.0
libboost_filesystem-mt.so.5:boost-filesystem|boost-filesystem:libboost_filesystem-mt.so.1.53.0
libboost_filesystem.so.5:boost-filesystem|boost-filesystem:libboost_filesystem.so.1.53.0
libboost_graph-mt.so.5:boost-graph|boost-graph:libboost_graph-mt.so.1.53.0
libboost_graph.so.5:boost-graph|boost-graph:libboost_graph.so.1.53.0
libboost_iostreams-mt.so.5:boost-iostreams|boost-iostreams:libboost_iostreams-mt.so.1.53.0
libboost_iostreams.so.5:boost-iostreams|boost-iostreams:libboost_iostreams.so.1.53.0
libboost_math_c99-mt.so.5:boost-math|boost-math:libboost_math_c99-mt.so.1.53.0
libboost_math_c99.so.5:boost-math|boost-math:libboost_math_c99.so.1.53.0
libboost_math_c99f-mt.so.5:boost-math|boost-math:libboost_math_c99f-mt.so.1.53.0
libboost_math_c99f.so.5:boost-math|boost-math:libboost_math_c99f.so.1.53.0
libboost_math_c99l-mt.so.5:boost-math|boost-math:libboost_math_c99l-mt.so.1.53.0
libboost_math_c99l.so.5:boost-math|boost-math:libboost_math_c99l.so.1.53.0
libboost_math_tr1-mt.so.5:boost-math|boost-math:libboost_math_tr1-mt.so.1.53.0
libboost_math_tr1.so.5:boost-math|boost-math:libboost_math_tr1.so.1.53.0
libboost_math_tr1f-mt.so.5:boost-math|boost-math:libboost_math_tr1f-mt.so.1.53.0
libboost_math_tr1f.so.5:boost-math|boost-math:libboost_math_tr1f.so.1.53.0
libboost_math_tr1l-mt.so.5:boost-math|boost-math:libboost_math_tr1l-mt.so.1.53.0
libboost_math_tr1l.so.5:boost-math|boost-math:libboost_math_tr1l.so.1.53.0
libboost_prg_exec_monitor-mt.so.5:boost-test|boost-test:libboost_prg_exec_monitor-mt.so.1.53.0
libboost_prg_exec_monitor.so.5:boost-test|boost-test:libboost_prg_exec_monitor.so.1.53.0
libboost_program_options-mt.so.5:boost-program-options|boost-program-options:libboost_program_options-mt.so.1.53.0
libboost_program_options.so.5:boost-program-options|boost-program-options:libboost_program_options.so.1.53.0
libboost_python-mt.so.5:boost-python|boost-python:libboost_python-mt.so.1.53.0
libboost_python.so.5:boost-python|boost-python:libboost_python.so.1.53.0
libboost_regex-mt.so.5:boost-regex|boost-regex:libboost_regex-mt.so.1.53.0
libboost_regex.so.5:boost-regex|boost-regex:libboost_regex.so.1.53.0
libboost_serialization-mt.so.5:boost-serialization|boost-serialization:libboost_serialization-mt.so.1.53.0
libboost_serialization.so.5:boost-serialization|boost-serialization:libboost_serialization.so.1.53.0
libboost_signals-mt.so.5:boost-signals|boost-signals:libboost_signals-mt.so.1.53.0
libboost_signals.so.5:boost-signals|boost-signals:libboost_signals.so.1.53.0
libboost_system-mt.so.5:boost-system|boost-system:libboost_system-mt.so.1.53.0
libboost_system.so.5:boost-system|boost-system:libboost_system.so.1.53.0
libboost_thread-mt.so.5:boost-thread|boost-thread:libboost_thread-mt.so.1.53.0
libboost_unit_test_framework-mt.so.5:boost-test|boost-test:libboost_unit_test_framework-mt.so.1.53.0
libboost_unit_test_framework.so.5:boost-test|boost-test:libboost_unit_test_framework.so.1.53.0
libboost_wave-mt.so.5:boost-wave|boost-wave:libboost_wave-mt.so.1.53.0
libboost_wserialization-mt.so.5:boost-serialization|boost-serialization:libboost_wserialization-mt.so.1.53.0
libboost_wserialization.so.5:boost-serialization|boost-serialization:libboost_wserialization.so.1.53.0
libcollection.so.4:libcollection|libcollection:libcollection.so.2
libedataserverui-1.2.so.11:evolution-data-server|evolution-data-server:libedataserverui-1.2.so.2
libfmpich.so.12:mpich|mvapich2-2.0,mpich-3.0,mvapich2-2.0-psm:libfmpich.so.10
libfmpich.so.12:mvapich2|mvapich2-2.0,mpich-3.0,mvapich2-2.0-psm:libfmpich.so.10
libini_config.so.5:libini_config|libini_config:libini_config.so.3
libmpich.so.12:mpich|mvapich2-2.0,mpich-3.0,mvapich2-2.0-psm:libmpich.so.10
libmpich.so.12:mvapich2|mvapich2-2.0,mpich-3.0,mvapich2-2.0-psm:libmpich.so.10
libmpichcxx.so.12:mpich|mvapich2-2.0,mpich-3.0,mvapich2-2.0-psm:libmpichcxx.so.10
libmpichcxx.so.12:mvapich2|mvapich2-2.0,mpich-3.0,mvapich2-2.0-psm:libmpichcxx.so.10
libmpichf90.so.12:mpich|mvapich2-2.0,mpich-3.0,mvapich2-2.0-psm:libmpichf90.so.10
libmpichf90.so.12:mvapich2|mvapich2-2.0,mpich-3.0,mvapich2-2.0-psm:libmpichf90.so.10
libopenjpeg.so.2:openjpeg-libs|openjpeg-libs:libopenjpeg.so.1
