libIlmImf.so.6:OpenEXR-libs:libIlmImf.so.7
libMrm.so.3:openmotif22:libMrm.so.4
libOSBase_MetricUtil.so:sblim-gather-provider:libOSBase_MetricUtil.so.0
libUil.so.3:openmotif22:libUil.so.4
libXm.so.3:openmotif22:libXm.so.4
libanonymous.so.2:cyrus-sasl-lib:libanonymous.so.3
libao.so.2:libao:libao.so.4
libarchive.so.2:libarchive:libarchive.so.13
libavahi-core.so.6:avahi:libavahi-core.so.7
libbind9.so.80:bind-libs:libbind9.so.160
libcamel-1.2.so.19:evolution-data-server:libcamel-1.2.so.61
libcdio.so.10:libcdio:libcdio.so.15
libcdio_cdda.so.0:libcdio:libcdio_cdda.so.1
libcdio_paranoia.so.0:libcdio:libcdio_paranoia.so.1
libcdt.so.4:graphviz:libcdt.so.5
libcgraph.so.4:graphviz:libcgraph.so.6
libcholmod.so.1:suitesparse:libcholmod.so.2
libconfig++.so.8:libconfig:libconfig++.so.9
libconfig.so.8:libconfig:libconfig.so.9
libcrammd5.so.2:cyrus-sasl-md5:libcrammd5.so.3
libcryptsetup.so.1:cryptsetup-luks-libs:libcryptsetup.so.12
libcxsparse.so.2:suitesparse:libcxsparse.so.3
libdialog.so.6:dialog:libdialog.so.11
libdigestmd5.so.2:cyrus-sasl-md5:libdigestmd5.so.3
libdns.so.81:bind-libs:libdns.so.1102
libdrm_nouveau.so.1:libdrm:libdrm_nouveau.so.2
libebackend-1.2.so.0:evolution-data-server:libebackend-1.2.so.10
libebook-1.2.so.10:evolution-data-server:libebook-1.2.so.19
libecal-1.2.so.8:evolution-data-server:libecal-1.2.so.19
libedata-book-1.2.so.8:evolution-data-server:libedata-book-1.2.so.25
libedata-cal-1.2.so.10:evolution-data-server:libedata-cal-1.2.so.28
libedataserver-1.2.so.14:evolution-data-server:libedataserver-1.2.so.23
libesmtp.so.5:libesmtp:libesmtp.so.6
libexiv2.so.5:exiv2-libs:libexiv2.so.27
libexpat.so.0:compat-expat1:libexpat.so.1
libffi.so.5:libffi:libffi.so.6
libfmpich.so.1.2:mpich2:libfmpich.so.10
libfreeipmi.so.13:freeipmi:libfreeipmi.so.17
libgdata.so.7:libgdata:libgdata.so.22
libgdbm.so.2:gdbm:libgdbm.so.4
libgmp.so.3:gmp:libgmp.so.10
libgnome-bluetooth.so.7:gnome-bluetooth-libs:libgnome-bluetooth.so.13
libgnomekbd.so.4:libgnomekbd:libgnomekbd.so.8
libgnomekbdui.so.4:libgnomekbd:libgnomekbdui.so.8
libgnutls.so.26:gnutls:libgnutls.so.28
libgnutlsxx.so.26:gnutls:libgnutlsxx.so.28
libgphoto2.so.2:libgphoto2:libgphoto2.so.6
libgphoto2_port.so.0:libgphoto2:libgphoto2_port.so.12
libgs.so.8:ghostscript:libgs.so.9
libgssapiv2.so.2:cyrus-sasl-gssapi:libgssapiv2.so.3
libgstbasevideo-0.10.so.0:gstreamer-plugins-bad-free:libgstbasevideo-0.10.so.23
libgstphotography-0.10.so.0:gstreamer-plugins-bad-free:libgstphotography-0.10.so.23
libgstsignalprocessor-0.10.so.0:gstreamer-plugins-bad-free:libgstsignalprocessor-0.10.so.23
libgtop-2.0.so.7:libgtop2:libgtop-2.0.so.11
libgvc.so.5:graphviz:libgvc.so.6
libgvpr.so.1:graphviz:libgvpr.so.2
libhangul.so.0:libhangul:libhangul.so.1
libhistory.so.5:compat-readline5:libhistory.so.6
libhwloc.so.1:hwloc:libhwloc.so.5
libibumad.so.2:compat-opensm-libs:libibumad.so.3
libical.so.0:libical:libical.so.3
libicalss.so.0:libical:libicalss.so.3
libicalvcal.so.0:libical:libicalvcal.so.3
libicudata.so.42:libicu:libicudata.so.50
libicui18n.so.42:libicu:libicui18n.so.50
libicuio.so.42:libicu:libicuio.so.50
libicule.so.42:libicu:libicule.so.50
libiculx.so.42:libicu:libiculx.so.50
libicutu.so.42:libicu:libicutu.so.50
libicuuc.so.42:libicu:libicuuc.so.50
libilo2_ribcl.so.2:openhpi:libilo2_ribcl.so.3
libimobiledevice.so.0:libimobiledevice:libimobiledevice.so.6
libimsettings.so.4:imsettings-libs:libimsettings.so.5
libipmidirect.so.2:openhpi:libipmidirect.so.3
libipmimonitoring.so.5:freeipmi:libipmimonitoring.so.6
libipset.so.2:ipset:libipset.so.13
libisc.so.83:bind-libs:libisc.so.169
libisccc.so.80:bind-libs:libisccc.so.160
libisccfg.so.82:bind-libs:libisccfg.so.160
libiso9660.so.7:libcdio:libiso9660.so.9
libkabc.so.1:kdelibs3:libkabc.so.4
libkadm5clnt_mit.so.8:libkadm5:libkadm5clnt_mit.so.11
libkadm5srv_mit.so.8:libkadm5:libkadm5srv_mit.so.11
libkatepartinterfaces.so.0:kdelibs3:libkatepartinterfaces.so.4
libkdb5.so.6:krb5-libs:libkdb5.so.8
libkdcraw.so.7:kdegraphics-libs:libkdcraw.so.22
libkdecore.so.4:kdelibs3:libkdecore.so.5
libkdefakes.so.4:kdelibs3:libkdefakes.so.5
libkdesu.so.4:kdelibs3:libkdesu.so.5
libkdeui.so.4:kdelibs3:libkdeui.so.5
libkdnssd.so.1:kdelibs3:libkdnssd.so.4
libkexiv2.so.7:kdegraphics-libs:libkexiv2.so.11
libkhtml.so.4:kdelibs3:libkhtml.so.5
libkimproxy.so.0:kdelibs3:libkimproxy.so.4
libkio.so.4:kdelibs3:libkio.so.5
libkipi.so.6:kdegraphics-libs:libkipi.so.10
libkjs.so.1:kdelibs3:libkjs.so.4
libkmediaplayer.so.0:kdelibs3:libkmediaplayer.so.4
libkntlm.so.0:kdelibs3:libkntlm.so.4
libkparts.so.2:kdelibs3:libkparts.so.4
libkpathsea.so.4:kpathsea:libkpathsea.so.6
libkresources.so.1:kdelibs3:libkresources.so.4
libktexteditor.so.0:kdelibs3:libktexteditor.so.4
libkunittest.so.1:kdelibs3:libkunittest.so.4
libkutils.so.1:kdelibs3:libkutils.so.4
libkwalletbackend.so.1:kdelibs3:libkwalletbackend.so.4
liblancelot.so.0:kdeplasma-addons-libs:liblancelot.so.2
liblogin.so.2:cyrus-sasl-plain:liblogin.so.3
libltaudit.so.0.5.9:latrace:libltaudit.so.0.5.11
liblwres.so.80:bind-libs:liblwres.so.160
liblzma.so.0:xz-libs:liblzma.so.5
libmemcached.so.2:libmemcached:libmemcached.so.11
libmemcachedutil.so.0:libmemcached:libmemcachedutil.so.2
libmpfr.so.1:mpfr:libmpfr.so.4
libmpi.so.0:openmpi-1.4:libmpi.so.40
libmpi.so.0:openmpi-1.4-psm:libmpi.so.40
libmpi_cxx.so.0:openmpi-1.4:libmpi_cxx.so.40
libmpi_cxx.so.0:openmpi-1.4-psm:libmpi_cxx.so.40
libmpi_f77.so.0:openmpi-1.4:libmpi_f77.so.1
libmpi_f77.so.0:openmpi-1.4-psm:libmpi_f77.so.1
libmpi_f90.so.0:openmpi-1.4:libmpi_f90.so.1
libmpi_f90.so.0:openmpi-1.4-psm:libmpi_f90.so.1
libmpi_mpifh.so.2:openmpi-1.8:libmpi_mpifh.so.40
libmpich.so.1.0:mvapich:libmpich.so.10
libmpich.so.1.0:mvapich-psm:libmpich.so.10
libmpich.so.1.2:mpich2:libmpich.so.10
libmpichcxx.so.1.2:mpich2:libmpichcxx.so.10
libmpichf90.so.1.2:mpich2:libmpichf90.so.10
libmsn.so.0.1:libmsn:libmsn.so.0.3
libmtp.so.8:libmtp:libmtp.so.9
libmultipath.so:device-mapper-multipath-libs:libmultipath.so.0
libmysqlclient.so.16:mysql-libs:libmysqlclient.so.18
libnetpbm.so.10:netpbm:libnetpbm.so.11
libnetsnmp.so.20:net-snmp-libs:libnetsnmp.so.31
libnetsnmpagent.so.20:net-snmp-libs:libnetsnmpagent.so.31
libnetsnmphelpers.so.20:net-snmp-libs:libnetsnmphelpers.so.31
libnetsnmpmibs.so.20:net-snmp-libs:libnetsnmpmibs.so.31
libnetsnmptrapd.so.20:net-snmp-libs:libnetsnmptrapd.so.31
libnm-glib.so.2:NetworkManager-glib:libnm-glib.so.4
libnm-util.so.1:NetworkManager-glib:libnm-util.so.2
libnma.so:NetworkManager-gnome:libnma.so.0
libnotify.so.1:libnotify:libnotify.so.4
liboa_soap.so.2:openhpi:liboa_soap.so.3
libobjc.so.2:libobjc:libobjc.so.4
libokularcore.so.1:kdegraphics-libs:libokularcore.so.2
libopenhpi.so.2:openhpi-libs:libopenhpi.so.3
libopenhpi_snmp.so.2:openhpi-libs:libopenhpi_snmp.so.3
libopenhpi_ssl.so.2:openhpi-libs:libopenhpi_ssl.so.3
libopenhpimarshal.so.2:openhpi-libs:libopenhpimarshal.so.3
libopenhpiutils.so.2:openhpi-libs:libopenhpiutils.so.3
libopensm.so.2:compat-opensm-libs:libopensm.so.8
libopensm.so.5:opensm-libs:libopensm.so.8
liboshmem.so.1:openmpi-1.8:liboshmem.so.40
libpackagekit-glib2.so.12:PackageKit-glib:libpackagekit-glib2.so.18
libpapi.so:papi:libpapi.so.5.2.0.0
libpapi.so.5:papi:libpapi.so.5.2.0.0
libpcre.so.0:pcre:libpcre.so.1
libpfm.so.3:papi:libpfm.so.4
libplain.so.2:cyrus-sasl-plain:libplain.so.3
libplist++.so.1:libplist:libplist++.so.3
libplist.so.1:libplist:libplist.so.3
libpng.so:compiz:libpng.so.3
libpoppler-glib.so.4:poppler-glib:libpoppler-glib.so.18
libpoppler-qt4.so.3:poppler-qt4:libpoppler-qt4.so.14
libpoppler.so.5:poppler:libpoppler.so.46
libproxy.so.0:libproxy:libproxy.so.1
librasqal.so.0:rasqal:librasqal.so.3
libreadline.so.5:compat-readline5:libreadline.so.6
librhythmbox-core.so.0:rhythmbox:librhythmbox-core.so.10
librpm.so.1:rpm-libs:librpm.so.3
librpmbuild.so.1:rpm-libs:librpmbuild.so.3
librpmio.so.1:rpm-libs:librpmio.so.3
libruby.so.1.8:ruby-libs:libruby.so.2.0
libsasl2.so.2:cyrus-sasl-lib:libsasl2.so.3
libsasldb.so.2:cyrus-sasl-lib:libsasldb.so.3
libsctp.so:java-1.8.0-openjdk-headless:libsctp.so.1
libsimulator.so.2:openhpi:libsimulator.so.3
libsmbldap.so.0:samba4-libs:libsmbldap.so.2
libsnmp_bc.so.2:openhpi:libsnmp_bc.so.3
libsox.so.1:sox:libsox.so.2
libstdc++.so.5:compat-libstdc++-33:libstdc++.so.6
libsysfs2hpi.so.2:openhpi:libsysfs2hpi.so.3
libsystemsettingsview.so:kdebase-workspace:libsystemsettingsview.so.2
libtasn1.so.3:libtasn1:libtasn1.so.6
libtokyocabinet.so.8:tokyocabinet:libtokyocabinet.so.9
libtotem-plparser-mini.so.12:totem-pl-parser:libtotem-plparser-mini.so.18
libtotem-plparser.so.12:totem-pl-parser:libtotem-plparser.so.18
libudev.so.0:libudev:libudev.so.1
libusbmuxd.so.1:usbmuxd:libusbmuxd.so.4
libverto.so.0:krb5-libs:libverto.so.1
libwatchdog.so.2:openhpi:libwatchdog.so.3
libweather_ion.so.4:kdebase-workspace-libs:libweather_ion.so.6
libwireshark.so.2:wireshark:libwireshark.so.3
libwiretap.so.2:wireshark:libwiretap.so.3
libwsman_clientpp.so.0:openwsman-client:libwsman_clientpp.so.1
libwsutil.so.2:wireshark:libwsutil.so.3
libxcb-icccm.so.1:compat-xcb-util:libxcb-icccm.so.4
libxklavier.so.15:libxklavier:libxklavier.so.16
libyajl.so.1:yajl:libyajl.so.2
