bpg-chveulebrivi-fonts|bpg-chveulebrivi-fonts-0:3.002-6.1.el6.noarch,bpg-chveulebrivi-fonts-0:3.002-3.el7.noarch
bpg-courier-fonts|bpg-courier-fonts-0:4.002-6.1.el6.noarch,bpg-courier-fonts-0:4.002-3.el7.noarch
bpg-glaho-fonts|bpg-glaho-fonts-0:9.000-6.1.el6.noarch,bpg-glaho-fonts-0:9.000-3.el7.noarch
cmake|cmake-0:2.8.12.2-4.el6.x86_64,cmake-0:2.8.12.2-2.el7.x86_64
glx-utils|glx-utils-0:11.0.7-4.el6.x86_64,glx-utils-0:8.3.0-10.el7.x86_64
grep|grep-0:2.20-6.el6.x86_64,grep-0:2.20-3.el7.x86_64
icedtea-web|icedtea-web-0:1.7.1-7.el6.x86_64,icedtea-web-0:1.7.1-2.el7_6.x86_64
json-c|json-c-0:0.11-13.el6.x86_64,json-c-0:0.11-4.el7_0.x86_64
ksc|ksc-1:0.9.18-1.el6.noarch,ksc-0:0.11.0-1.el7.noarch
libatomic|libatomic-0:7.2.1-1.2.1.el6.x86_64,libatomic-0:4.8.5-44.el7.x86_64
libitm|libitm-0:7.2.1-1.2.1.el6.x86_64,libitm-0:4.8.5-44.el7.x86_64
libmicrohttpd|libmicrohttpd-0:0.9.33-4.el6.x86_64,libmicrohttpd-0:0.9.33-2.el7.x86_64
libquadmath|libquadmath-0:7.2.1-1.2.1.el6.x86_64,libquadmath-0:4.8.5-44.el7.x86_64
mesa-libGLU|mesa-libGLU-0:11.0.7-4.el6.x86_64,mesa-libGLU-0:9.0.0-4.el7.x86_64
mesa-libGLU-devel|mesa-libGLU-devel-0:11.0.7-4.el6.x86_64,mesa-libGLU-devel-0:9.0.0-4.el7.x86_64
python-prettytable|python-prettytable-0:0.7.2-11.el6.noarch,python-prettytable-0:0.7.2-3.el7.noarch
redhat-menus|redhat-menus-0:14.0.0-3.el6.noarch,redhat-menus-0:12.0.2-8.el7.noarch
satyr|satyr-0:0.16-2.el6.x86_64,satyr-0:0.13-15.el7.x86_64
sblim-indication_helper|sblim-indication_helper-0:0.5.0-1.el6.x86_64,sblim-indication_helper-0:0.4.2-12.el7.x86_64
x3270|x3270-0:3.3.15-2.el6.x86_64,x3270-0:3.3.12ga12-4.el7.x86_64
x3270-text|x3270-text-0:3.3.15-2.el6.x86_64,x3270-text-0:3.3.12ga12-4.el7.x86_64
x3270-x11|x3270-x11-0:3.3.15-2.el6.x86_64,x3270-x11-0:3.3.12ga12-4.el7.x86_64
xcb-util|xcb-util-0:0.4.0-2.2.el6.x86_64,xcb-util-0:0.4.0-2.el7.x86_64
xcb-util-image|xcb-util-image-0:0.4.0-3.el6.x86_64,xcb-util-image-0:0.4.0-2.el7.x86_64
